<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKWANZI MICHEL</title>
<style>
            body {
                background-color: #f0f0f0;
            }
    
            header {
                text-align: center;
            }
    
            nav {
                display: flex;
                justify-content: space-around;
                padding: 10px;
            }
    
            nav li {
                list-style: none;
            }
    
            section {
                padding: 20px;
            }
    
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
    
            tr:nth-child(even)   
     {
                background-color: #f2f2f2;
            }
</style>
</head>
    <body>
        <header>   
    
            <h1>KAKWANZI MICHEL</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <p> I am a passionate individual with a keen interest in webdesigning. I enjoy swiming and love to go to church and helping the neddy.</p>
        </section>
        <table>
            <tr>
                <th>HOBBY</th>
                <th>DESCRIPTION</th>
            </tr>
            <tr>
                <td>SINGING</td>
                <td>this involves use of vocals</td>
            </tr>
            <tr>
                <td>WATCHING MOVIES</td>
                <td>This involes seeing acted skits</td>
            </tr>
            <tr>
                <td>SWIMMIG</td>
                <td>This is when i fall in water and dive like fish</td>
            </tr>
        </table>
    </body>
    </html>
</body>
</html>